<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainForm.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>images/background.png</file>
        <file>images/settings.png</file>
        <file>images/person.png</file>
        <file>images/minimize.png</file>
        <file>images/close.png</file>
        <file>qml/HostList.qml</file>
        <file>qml/BottomBar.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/LoginTextField.qml</file>
    </qresource>
</RCC>
